mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
email.address = hollyperson444@gmail.com
email.password = profanist

message.body=Hey!\nBelow you can find your credentials for playing Kaiji game. Enjoy :)\n\n