jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/game
jdbc.username=root
jdbc.password=toor

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate